REACT_APP_FIREBASE_API_KEY=AIzaSyA_i2GF4G0R0NIHbF5LdxKMHR7yERWEsyE
REACT_APP_FIREBASE_AUTH_DOMAIN=taboo-c6ba1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=taboo-c6ba1
REACT_APP_FIREBASE_STORAGE_BUCKET=taboo-c6ba1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=471818211316
REACT_APP_FIREBASE_APP_ID=1:471818211316:web:b026757d2621eecdc4b3a1
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Y4687EN140
